# curso-junit

./: .project  README.md  jacoco.launch  pom.xml  tests-de-integracion.launch  tests-unitarios.launch
docs/: index.html
src/main/java/com/geekshubsacademy/junit/v4/: Direccion.java
src/main/java/com/geekshubsacademy/junit/v5/: LoginController.java
src/main/java/com/geekshubsacademy/junit/v6/: Tarea.java  TareaRepository.java
src/test/java/com/geekshubsacademy/junit/reto/: RetoTest.java  UnaSolucionAlRetoTest.java
src/test/java/com/geekshubsacademy/junit/reto/tdd/: RetoSudokuTest.java  Sudoku.java
src/test/java/com/geekshubsacademy/junit/reto/tdd/solucion/: RetoSudokuTest.java  Sudoku.java
src/test/java/com/geekshubsacademy/junit/reto/testing/: RetoTest.java  UnaSolucionAlRetoTest.java  UnaSolucionNivelDificilAlRetoTest.java  UnaSolucionNivelFacilAlRetoTest.java
src/test/java/com/geekshubsacademy/junit/v0/: EstructuraDeUnTest.java
src/test/java/com/geekshubsacademy/junit/v1/: HolaMundoTest.java  ResultadosDeUnTest.java
src/test/java/com/geekshubsacademy/junit/v10/: MockitoArgumentCaptorTest.java
src/test/java/com/geekshubsacademy/junit/v11/: ValidadorDNI.java  ValidadorDNITest.java
src/test/java/com/geekshubsacademy/junit/v2/: CicloDeVidaDeUnTest.java
src/test/java/com/geekshubsacademy/junit/v3/: EjercicioValidadorEmailTest.java  EjercicioValidadorEmailTestSolucion.java  ValidadorEmail.java
src/test/java/com/geekshubsacademy/junit/v4/: Calculadora.java  CienPorCienCoberturaConErroresTest.java  CoberturaTest.java
src/test/java/com/geekshubsacademy/junit/v5/: LoginControllerConMockitoTest.java  LoginControllerSinMockitoTest.java
src/test/java/com/geekshubsacademy/junit/v6/: VerificacionDeMocksTest.java
src/test/java/com/geekshubsacademy/junit/v7/: HamcrestJSONTest.java  HamcrestSimpleTest.java
src/test/java/com/geekshubsacademy/junit/v8/: CategoriaTestDeIntegracionTest.java  TestDeIntegracion.java
src/test/java/com/geekshubsacademy/junit/v9/: RulesTest.java  TimeoutTest.java
